<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:id="@+id/ll_parent">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/img_poster"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/judul"
                android:textSize="25sp"
                android:id="@+id/tv_judul"
                android:textColor="#e54e4e"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sinopsis"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/tv_sinposis"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>