<resources>
    <string name="app_name">Submission2</string>
    <string name="now_playing">Now Playing</string>
    <string name="search_movie">Search Movie</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="change_language_settings">Change Language Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="search">Search</string>
    <string name="judul">Judul</string>
    <string name="sinopsis">sinopsis</string>
    <string name="overview">Overview :</string>
</resources>
