<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/det_img_poster"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:gravity="center"
        android:textSize="32sp"
        android:id="@+id/det_tv_judul"
        android:textColor="#e54e4e"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sinopsis"
        android:textColor="#000000"
        android:id="@+id/det_tv_sinopsis"
        />

</LinearLayout>